#PARAMETERS FOR EXECUTE.SH
#plab At Zt U0 W0 R0r R0i R0c A0r A0i
#MeV/c n n MeV MeV fm fm fm fm fm
#
#50.0 40.078 20.0 30.0 150.0 1.25 1.25 1.25 0.5 0.5
#100.0 40.078 20.0 2.0 95.0 1.45 1.17 1.25 0.53 0.5
#299.462 40.078 20.0 9.0 143.0 1.4 1.03 1.25 0.63 0.63
#287.909 12.0107 6.0 25.0 61.0 1.22 1.17 1.25 0.56 0.56
#599.91 40.078 20.0 40.5 111 1.1 1.1 1.25 0.63 0.63
#304.153 207.977 82.0 0.0 22.0 1.0 1.38 1.25 0.5 0.5
#50.0 40.078 20.0 30.0 150.0 1.25 1.25 1.25 0.5 0.5
#
############################################################
#
#PARAMETERS FOR P_SCAN.SH
#plab At Zt U0 W0 R0r R0i R0c A0r A0i opt theta
#MeV/c n n MeV MeV fm fm fm fm fm [] deg
#
#50 40.078 20.0 30.0 150.0 1.25 1.25 1.25 0.5 0.5 mom 999
50 40.078 20.0 30.0 150.0 1.25 1.25 1.25 0.5 0.5 ang 12.5
